[gd_scene load_steps=5 format=3 uid="uid://bm61sq58oeaqp"]

[ext_resource type="Script" path="res://Balloon Popper/Balloon.gd" id="1_teys6"]
[ext_resource type="Material" uid="uid://dxn74pg4437n3" path="res://Balloon Popper/Balloon.tres" id="2_v2vdh"]

[sub_resource type="SphereMesh" id="SphereMesh_gueg3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bpbip"]

[node name="Balloon" type="Area3D"]
script = ExtResource("1_teys6")

[node name="Model" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_v2vdh")
mesh = SubResource("SphereMesh_gueg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bpbip")

[connection signal="input_event" from="." to="." method="_on_input_event"]
