[gd_scene load_steps=3 format=3 uid="uid://bym318ndcwwnm"]

[ext_resource type="Texture2D" uid="uid://bburc0m51l1p" path="res://scenes/player/player.png" id="1_4qbt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xyas"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4qbt1")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_6xyas")
